APP_NAME=troom
APP_ENV=local
APP_KEY=base64:tax4PIb959cZlrjZU3VndovP7pjmza5NDz+u/s32Res=
APP_DEBUG=true
APP_URL=https://troom.ae
APP_ADMIN_URL=admin.troom.ae
APP_API_URL=api.troom.ae

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=troomDB
DB_USERNAME=troom
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Q1VEiU9SQY0mb31PGcT4iaupQRrdZ3skJCaiKLye9sC5spt9R8ivPGeRP1SONwp42FDAJni90vUUhugnkpEaUrcZYb5NnrI6rGRc1NyPHIUJ7ouGa8KtpDB6611LMxwr


#PayPal Setting & API Credentials - sandbox
# PAYPAL_SANDBOX_CLIENT_ID=ASFhJxx2S6Jl8ju-QGLVqiBXIql1p1dyzUWUyFy6ZERH9gJp4ExzxsRIk40XJzCWG9OWV4TXiZAN3Z4O
# PAYPAL_SANDBOX_CLIENT_SECRET=EMzzZ7gg4yn4vlbB4YRLez-0tLGBrObROUJbh6_TipDl7PN_7F5o3ro4eHeB_Y9XAMpaA7HuHRHa7Uxv

PAYPAL_MODE=live

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AaT7fdQhqlnku7ljUYKvG6bYWcJLQ1fcCn-SscX8WaW9XYoWA9LUY_e4nvhy5LStNGifQnruUBqfxXG2
PAYPAL_LIVE_CLIENT_SECRET=EN32S1Vju8KMPmixh9M1b8E4TJ7AupQiMFSqGEi0oct3HW3tA2GO8Lai9JokiQq4SJNB_XT9hD3TS4By



ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=qP4BEpGJQ0WAG6wFBNQ8LA
ZOOM_API_SECRET=fJ6XMHJ3DIVMgS6A226Tmd5YrueAcRLdzsLe

ZOOM_SDK_KEY=i7x6y1aJPN7VYh8efS4jg3VrWNuYeWZQGM5N
ZOOM_SDK_SECRET=i7x6y1aJPN7VYh8efS4jg3VrWNuYeWZQGM5N


# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC3f1dad38bbb39c33cd857ccc25def6aa
TWILIO_AUTH_TOKEN=c972579b6490c7747fc9e7543dc708e5
TWILIO_MESSAGING_SID=MG1d6e05818332c61d44da5cc344bbeeaf
